{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/((?!api|auth|manifest.json|icon.svg|sw.js|google9ca2185b737e34d3.html|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
